{
  "name": "connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --stream run dev",
    "build" : "pnpm -r build",
    "test": "echo \"Error: no test specified\" && exit 1",

    "build:client" : "pnpm --filter @connect/client... build",
    "build:api" : "pnpm --filter @connect/api... build",
    "build:worker" : "pnpm --filter @connect/worker... build",

    "start:api" : "pnpm --filter @connect/api run start",
    "start:worker" : "pnpm --filter @connect/worker run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2"
}
